# 1. Copy this file to .env
# 2. put the OpenRouteService api token from https://openrouteservice.org/ to ORS_KEY
# 3. Example ORS_KEY=5b3ce3597851110001cf6546022d98bcc9484cf5a9fe1459e68d919c (# not a real key, ask michael if you want a key quickly)

ORS_KEY=PUT_ORS_KEY_HERE!

# leave these blank unless using the production database
#DATABASE_STRING=
#DATABASE_USER= 
#DATABASE_PASSWD=